BACKEND_SERVER_PORT=8080
BACKEND_DATASOURCE_URL=jdbc:postgresql://localhost:5433/postgres
BACKEND_DATASOURCE_USERNAME=postgres
BACKEND_DATASOURCE_PASSWORD=postgres

PRETIX_DEFAULT_ORGANIZER=suca
PRETIX_DEFAULT_EVENT=testBackend
PRETIX_API_KEY=f7vqjq7yebuk3rdfurft3w6wqzum0lfjn08wc4ia7ngl3zam55bwr3hm2pfheffe
