BACKEND_SERVER_PORT=8080
BACKEND_DATASOURCE_URL=jdbc:postgresql://localhost:5433/postgres
BACKEND_DATASOURCE_USERNAME=postgres
BACKEND_DATASOURCE_PASSWORD=postgres

PRETIX_DEFAULT_ORGANIZER=org
PRETIX_DEFAULT_EVENT=event
PRETIX_API_KEY=OwO
